{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.922471915119269,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.922471915119269,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.867166646613995,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.5694249015538433,
        "y": 2.73
      },
      "nextControl": {
        "x": 3.5694249015538433,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.8552592959988083,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}