{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8952671238675813,
        "y": 4.443404676283037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8952671238675824,
        "y": 4.443404676283037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.815248051548735,
        "y": 5.985009513878677
      },
      "prevControl": {
        "x": 4.815248051548735,
        "y": 4.985009513878677
      },
      "nextControl": {
        "x": 4.815248051548735,
        "y": 4.985009513878677
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.091382252939945,
        "y": 4.579428632541476
      },
      "prevControl": {
        "x": 6.091382252939945,
        "y": 4.579428632541476
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}