{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.09,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09,
        "y": 4.58
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.597609721535233,
        "y": 6.130101733887679
      },
      "prevControl": {
        "x": 4.597609721535233,
        "y": 4.769862171303291
      },
      "nextControl": {
        "x": 4.597609721535233,
        "y": 4.769862171303291
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8771305963664562,
        "y": 4.425268148781912
      },
      "prevControl": {
        "x": 3.4640767527149077,
        "y": 4.443404676283037
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}