{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1390583398744005,
        "y": 3.5416238053378724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3399998969647253,
        "y": 3.5416238053378724
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.26212852425705,
        "y": 3.5321033112375018
      },
      "prevControl": {
        "x": 3.26212852425705,
        "y": 3.5321033112375018
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}